@import ~materialize-css/sass/materialize

.navbar
    background-color: #d6fff6


.modal-content
    background-color: #333333
    border: 5px solid #42a5f5
    color: #42a5f5

input
    color: white

.helper-text
    color: white